MONGO_URI=mongodb://127.0.0.1:27017/mernGoogleAndFacebook
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=1038412027830-v1jr4qbfvridsmq9qpltuc9u66l3pi3j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1427309778256491
FACEBOOK_APP_SECRET=5e3a5dc2da7de582bb6a8854c8f594f5